LoadPlugin rrdtool

<Plugin rrdtool>
    LoadPluginDataDir "/var/lib/collectd/rrd"
    LoadPluginCreateFilesAsync true
    LoadPluginCacheTimeout 120
    LoadPluginCacheFlush   900
    LoadPluginWritesPerSecond 20
</Plugin>
