client
dev tun
proto udp
remote aus.privateinternetaccess.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /config/ca.crt
tls-client
remote-cert-tls server
auth-user-pass /config/auth
comp-lzo
verb 1
reneg-sec 0
crl-verify /config/crl.pem
