LoadPlugin syslog
LoadPlugin aggregation
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin match_regex
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin write_graphite

<Plugin "write_graphite">
 <Node "example">
   Host "grafana.dray.be"
   Port "2003"
   #Prefix "collectd."
   #Postfix ""
   #Protocol "udp"
   #LogSendErrors false
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>

<Plugin df>
    FSType "devtmpfs"
    FSType "tmpfs"
    FSType "cgroup"
    FSType "autofs"
    FSType "cifs"
    FSType "nfs"
    FSType "nfs4"
    FSType "proc"
    FSType "efivars"
    Device "/docker/"
    IgnoreSelected true
    ReportByDevice true
</Plugin>

<Plugin disk>
    IgnoreSelected True
    Disk "/mapper.*/"
    Disk "/dm.*/"
</Plugin>

<Plugin interface>
    IgnoreSelected True
    Interface "/vnet.*/"
    Interface "/veth.*/"
</Plugin>

<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateNum false
    CalculateSum false
    CalculateAverage true
    CalculateMinimum false
    CalculateMaximum false
    CalculateStddev false
  </Aggregation>
</Plugin>

<Chain "PostCache">
  <Rule>
    <Match regex>
      Plugin "^cpu$"
      PluginInstance "^[0-9]+$"
    </Match>
    <Target write>
      Plugin "aggregation"
    </Target>
    Target stop
  </Rule>
  Target "write"
</Chain>

Include "/etc/collectd.d/*.conf"
