LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin swap

<Plugin "network">
    Server "grafana.dray.be"
</Plugin>

<Plugin df>
    FSType "devtmpfs"
    FSType "tmpfs"
    FSType "cgroup"
    FSType "autofs"
    FSType "cifs"
    FSType "nfs"
    FSType "proc"
    FSType "efivars"
    Device "/docker/"
    IgnoreSelected true
    ReportByDevice true
</Plugin>

<Plugin disk>
    IgnoreSelected True
    Disk "/mapper.*/"
    Disk "/dm.*/"
</Plugin>

<Plugin interface>
    IgnoreSelected True
    Interface "/vnet.*/"
    Interface "/veth.*/"
</Plugin>

Include "/etc/collectd.d/*.conf"
