LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin swap
LoadPlugin write_graphite

<Plugin "write_graphite">
 <Node "example">
   Host "grafana.dray.be"
   Port "2003"
   #Prefix "collectd."
   #Postfix ""
   #Protocol "udp"
   #LogSendErrors false
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>

<Plugin "network">
    Server "grafana.dray.be"
</Plugin>

<Plugin df>
    FSType "devtmpfs"
    FSType "tmpfs"
    FSType "cgroup"
    FSType "autofs"
    FSType "cifs"
    FSType "nfs"
    FSType "nfs4"
    FSType "proc"
    FSType "efivars"
    Device "/docker/"
    IgnoreSelected true
    ReportByDevice true
</Plugin>

<Plugin disk>
    IgnoreSelected True
    Disk "/mapper.*/"
    Disk "/dm.*/"
</Plugin>

<Plugin interface>
    IgnoreSelected True
    Interface "/vnet.*/"
    Interface "/veth.*/"
</Plugin>

Include "/etc/collectd.d/*.conf"
