remote vpn.dray.be 1194
client
proto udp
dev tap
nobind
comp-lzo
persist-key
persist-tun
resolv-retry infinite
remote-cert-tls server

ca /etc/openvpn/certs/dray.be-ca.crt
cert /etc/openvpn/certs/dray.be-client.crt
key /etc/openvpn/certs/dray.be-client.key
