LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap

<Plugin df>
    FSType "devtmpfs"
    FSType "tmpfs"
    FSType "cgroup"
    FSType "autofs"
    FSType "cifs"
    FSType "nfs"
    IgnoreSelected true
    ReportByDevice true
</Plugin>


Include "/etc/collectd.d/*.conf"
