LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap

<Plugin df>
    MountPoint "/dev"
    MountPoint "/dev/shm"
    MountPoint "/tmp"
    FSType "devtmpfs"
    FSType "tmpfs"
    IgnoreSelected true
    ReportByDevice true
</Plugin>


Include "/etc/collectd.d/*.conf"
